graphql/schema.graphql


type Movie{
    id: Int!
    title: String!
    enTitle: String!
    poster: String!
    year: Int!
    country: String!
    genre: String!
    run: String!
    summary: String!
    actor: String!
    producer: String!
}


type Query {
    movies: [Movie]!
    movie(id: Int!): Movie
}

type Mutation {
    addMovie(
        title: String!,
        enTitle: String!,
        poster: String!,
        year: Int!,
        country: String!,
        genre: String!,
        run: String!,
        summary: String!,
        actor: String!,
        producer: String!,
    ): Movie!,
    deleteMovie(id: Int!): Boolean!
}